.personUl {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  list-style: none;
  padding: auto;
  margin: 10px;
}

.personLi {
  display: flex;
  flex-direction: column;
  align-items: center;
}
